# spring-mvc-test

./: README.MD  pom.xml
src/main/java/in/xebia/mvc/controller/: MainController.java
src/main/java/in/xebia/mvc/domain/: User.java
src/main/java/in/xebia/mvc/init/: InitializerService.java
src/main/java/in/xebia/mvc/repository/: UserRepository.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: test.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/test/java/in/xebia/mvc/controllers/test/latest/: GenericWebContextLoader.java  MainControllerTestNewWay.java  WebContextLoader.java
src/test/java/in/xebia/mvc/controllers/test/old/: AbstractTest.java  MainControllerTest.java
src/test/resources/: database.properties  hibernate-context.xml  test-context.xml
